<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_movie_detail"
    tools:context="udacityprojects.com.wonderbeefmovies.DetailFragment"
    android:scrollbars="vertical"
    >


    <!-- This LinearLayout is for ze security of having any overlap between the bottom "half"
        of the layout and whichever turns out longer, the movie poster or the details
-->

<LinearLayout
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/detail_container_tophalf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/detail_poster"
        android:layout_weight="50"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <!-- One linear layout to position beats 4 views. This isn't 2007, most phones can handle it-->
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/detail_image"
        android:layout_alignTop="@+id/detail_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|top"
        android:layout_weight="50"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >


        <TextView
            android:text="@string/label_ReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detail_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_subtitle"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_AverageRating"
            />

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_subtitle"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_container_tophalf"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        />

</RelativeLayout>
</ScrollView>